{
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "node-fetch": "2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
